<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Seanse</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/navStyle.css">
    <link rel="stylesheet" href="/editMovieStyle.css">
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="/admin/dashboard">üè† Dashboard</a></li>
        <li><a href="/admin/movies/title/asc/0">üé¨ Filmy</a></li>
        <li><a href="/admin/projections/movie.title/asc/0" class="active">üóìÔ∏è Repertuar</a></li>
        <li><a href="/admin/users/firstName/asc/0">üë• U≈ºytkownicy</a></li>
        <li><a href="/">üö™ Wyloguj siƒô</a></li>
    </ul>
</nav>

<main>
    <div class="dashboard-header">
        <h1 class="dashboard-title">ZarzƒÖdzanie seansami</h1>
    </div>

    <div class="container" style="max-width: 1200px; margin: 30px auto; padding: 0 20px;">
        <div class="search-container">
            <input type="text" class="search-input" id="projectionSearch" placeholder="Wyszukaj seans...">
        </div>

        <div class="list">
            <h2 class="section-title">Lista dostƒôpnych seans√≥w</h2>
            <table class="list-table">
                <thead>
                <tr>
                    <th>Tytu≈Ç filmu</th>
                    <th>Data seansu</th>
                    <th>Godzina rozpoczƒôcia</th>
                    <th>Sala</th>
                    <th>Akcje</th>
                </tr>
                </thead>
                <tbody>
                <!-- Przyk≈Çadowe rekordy (w rzeczywistej aplikacji bƒôdƒÖ zastƒÖpione przez th:each) -->
                <tr>
                    <td>Avengers: Koniec gry</td>
                    <td>2025-11-15</td>
                    <td>18:30</td>
                    <td>Sala 1</td>
                    <td class="action-buttons">
                        <a href="/admin/projections/update/1" class="btn btn-primary btn-sm">Edytuj</a>
                        <button class="btn btn-danger btn-sm delete-btn" data-id="1">Usu≈Ñ</button>
                    </td>
                </tr>
                <tr>
                    <td>Interstellar</td>
                    <td>2025-11-15</td>
                    <td>21:00</td>
                    <td>Sala 2</td>
                    <td class="action-buttons">
                        <a href="/admin/projections/update/2" class="btn btn-primary btn-sm">Edytuj</a>
                        <button class="btn btn-danger btn-sm delete-btn" data-id="2">Usu≈Ñ</button>
                    </td>
                </tr>
                <tr>
                    <td>Ojciec chrzestny</td>
                    <td>2025-11-16</td>
                    <td>19:15</td>
                    <td>Sala 3</td>
                    <td class="action-buttons">
                        <a href="/admin/projections/update/3" class="btn btn-primary btn-sm">Edytuj</a>
                        <button class="btn btn-danger btn-sm delete-btn" data-id="3">Usu≈Ñ</button>
                    </td>
                </tr>
                <tr>
                    <td>Forrest Gump</td>
                    <td>2025-11-16</td>
                    <td>17:00</td>
                    <td>Sala 1</td>
                    <td class="action-buttons">
                        <a href="/admin/projections/update/4" class="btn btn-primary btn-sm">Edytuj</a>
                        <button class="btn btn-danger btn-sm delete-btn" data-id="4">Usu≈Ñ</button>
                    </td>
                </tr>
                <tr>
                    <td>Incepcja</td>
                    <td>2025-11-17</td>
                    <td>20:30</td>
                    <td>Sala 2</td>
                    <td class="action-buttons">
                        <a href="/admin/projections/update/5" class="btn btn-primary btn-sm">Edytuj</a>
                        <button class="btn btn-danger btn-sm delete-btn" data-id="5">Usu≈Ñ</button>
                    </td>
                </tr>
                <!-- W rzeczywistej aplikacji bƒôdzie to generowane dynamicznie:
                <tr th:each="projection : ${projections}">
                    <td th:text="${projection.movie.title}">Tytu≈Ç filmu</td>
                    <td th:text="${#dates.format(projection.date, 'yyyy-MM-dd')}">Data seansu</td>
                    <td th:text="${#dates.format(projection.startTime, 'HH:mm')}">Godzina</td>
                    <td th:text="${projection.roomNumber}">Sala</td>
                    <td class="action-buttons">
                        <a th:href="@{'/admin/projections/update/' + ${projection.id}}" class="btn btn-primary btn-sm">Edytuj</a>
                        <button class="btn btn-danger btn-sm delete-btn" th:data-id="${projection.id}">Usu≈Ñ</button>
                    </td>
                </tr>
                -->
                </tbody>
            </table>
        </div>
    </div>
</main>

<!-- Modal potwierdzenia usuniƒôcia -->
<div id="deleteModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Potwierdzenie usuniƒôcia</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Czy na pewno chcesz usunƒÖƒá ten seans?</p>
        </div>
        <div class="modal-footer">
            <button class="btn" id="cancelDelete">Anuluj</button>
            <button class="btn btn-danger" id="confirmDelete">Usu≈Ñ</button>
        </div>
    </div>
</div>

<script>
    // Wyszukiwanie
    document.getElementById('projectionSearch').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const rows = document.querySelectorAll('.list-table tbody tr');

        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    });

    // Modal
    const modal = document.getElementById('deleteModal');
    const deleteButtons = document.querySelectorAll('.delete-btn');
    const closeBtn = document.querySelector('.close');
    const cancelBtn = document.getElementById('cancelDelete');
    let currentProjectionId = null;

    deleteButtons.forEach(btn => {
        btn.addEventListener('click', () => {
            currentProjectionId = btn.getAttribute('data-id');
            modal.style.display = 'flex';
        });
    });

    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    cancelBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    document.getElementById('confirmDelete').addEventListener('click', () => {
        if(currentProjectionId) {
            fetch('/admin/projections/delete/' + currentProjectionId, {
                method: 'DELETE'
            })
                .then(response => {
                    if(response.ok) {
                        window.location.reload();
                    } else {
                        alert('WystƒÖpi≈Ç b≈ÇƒÖd podczas usuwania seansu');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('WystƒÖpi≈Ç b≈ÇƒÖd podczas usuwania seansu');
                });
        }
        modal.style.display = 'none';
    });

    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });
</script>
</body>
</html>